# lc-boot

./: pom.xml
lc-backend/demo/: pom.xml
lc-backend/demo/src/main/java/com/lc/: DemoApplication.java
lc-backend/demo/src/main/java/com/lc/demo/cache/: User2Cache.java  UserCache.java
lc-backend/demo/src/main/java/com/lc/demo/conf/: SwaggerConfig.java
lc-backend/demo/src/main/java/com/lc/demo/controller/: UserController.java
lc-backend/demo/src/main/java/com/lc/demo/entity/: User.java  User2.java
lc-backend/demo/src/main/java/com/lc/demo/manager/: IUser2Manager.java  IUserManager.java
lc-backend/demo/src/main/java/com/lc/demo/manager/impl/: User2ManagerImpl.java  UserManagerImpl.java
lc-backend/demo/src/main/java/com/lc/demo/mapper/: User2Mapper.java  UserMapper.java
lc-backend/demo/src/main/java/com/lc/demo/service/: IUser2Service.java  IUserService.java
lc-backend/demo/src/main/java/com/lc/demo/service/impl/: User2ServiceImpl.java  UserServiceImpl.java
lc-backend/demo/src/main/resources/: application-dev.yml  application.yml
lc-backend/lc-dto/demo-dto/: pom.xml
lc-backend/lc-dto/demo-dto/src/main/java/com/lc/demo/dto/: User2AddDTO.java  User2GetDTO.java  UserAddDTO.java  UserGetDTO.java  UserListDTO.java  UserQuery.java  UserUpdateDTO.java  UserVO.java
lc-commons/: pom.xml
lc-commons/lc-base-dto/: pom.xml
lc-commons/lc-base-dto/src/main/java/com/lc/base/dto/: InputDTO.java  InputPageDTO.java  PageDTO.java  R.java  SuperEntityDTO.java
lc-commons/lc-base-entity/: pom.xml
lc-commons/lc-base-entity/src/main/java/com/lc/base/entity/: Entity.java  SuperEntity.java
lc-commons/lc-base-exception/: pom.xml
lc-commons/lc-base-exception/src/main/java/com/lc/base/exception/: BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java  CommonException.java
lc-commons/lc-base-exception/src/main/java/com/lc/base/exception/code/: BaseExceptionCode.java  ExceptionCode.java
lc-commons/lc-common/: pom.xml
lc-commons/lc-common/src/main/java/com/lc/base/handler/: GlobalExceptionHandler.java
lc-commons/lc-common/src/main/java/com/lc/database/: MybatisPlusConfig.java
lc-commons/lc-utils/: pom.xml
lc-commons/lc-utils/src/main/java/com/lc/utils/: StrPool.java
lc-dependencies/: pom.xml
